<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.18.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.18.0/mapbox-gl.css' rel='stylesheet' />
    <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
    <style>
      body { margin:0; padding:0; }
      #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>
  <style>
    div.car {
      width:100%;
      height:100%;
      background:url('./CarAva.png') no-repeat;
      position:absolute;
      left:600px;
      top:330px;
    }
    div.zoomin { position:relative; top: 10x; left: 1300px; }
    div.zoomout { position:relative; top: 50x; left: 1300px; }
    div.camup { position:relative; top: 90x; left: 1300px; }
    div.camdown { position:relative; top: 130x; left: 1300px; }
  </style>
  <div>
    <!--
    <div class='pin-topleft z100 pad2 fill-dark dark round' style='margin-top:10px; margin-left:10px'>
      <h6><span id='step-pitch'></span></h6>
      <h6><span id='step-zoom'></span></h6>
      <h6><span id='step-speed'></span></h6>
    </div>
    -->
    <div id='map' style='width:1280px; height:720px;'></div>
    <div class='zoomin'>
      <button type="button" id="zoomin">Zoom In</button>
    </div>
    <div class='zoomout'>
      <button type="button" id="zoomout">Zoom Out</button>
    </div>
    <div class='camup'>
      <button type="button" id="camup">Camera Angle Up</button>
    </div>
    <div class='camdown'>
      <button type="button" id="camdown">Camera Angle Down</button>
    </div>
    <div class='car'></div>
  </div>
  <script src='sim/bundle.js'></script> 
</body>
</html>
